.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: $neutral4;
    padding: 40px;

    .services-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        text-align: center;

        h2{
            font-size: 2em;
            font-weight: 700;
            text-transform: uppercase;
            color: $primary-normal;
        }

        p{
            max-width: 80%;
            line-height: 24px;
            font-weight: 400;
            font-size: 0.9em;
        }
    }

    .cards{
        margin-top: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;


        .card{
            border-radius: 10px;
            box-shadow: 1px 1px 25px 8px rgba(0, 0, 0, 0.096);
            transition: box-shadow 0.2s ease-in-out;
            overflow: hidden;
            img{
                z-index: -1;
            }
           
            div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px;
                z-index: 99;
                p{
                    font-size: 1em;
                    font-weight: 600;
                }

                a{
                    font-size: 0.9em;
                    background-color: $auxiliary-normal;
                    color: $neutral4;
                    padding: 4px 8px;
                    border-radius: 10px;
                }
            }
        }
    }
}

@media screen and (max-width:774px){
    .cards{
       flex-direction: column;
      .card{
        width: 80%;
      }
    }
   
    
}